========================================
DEPLOYMENT INSTRUCTIONS
========================================

✅ STEP 1: CONFIGURE RENDER BACKEND (DO THIS FIRST!)
========================================

1. Go to: https://dashboard.render.com/web/e-commerce-backend-g1t5
2. Click "Environment" tab
3. Add/Update these variables (see RENDER_ENV_VARIABLES.txt for details):

   FRONTEND_URL=https://freshedtanzania.co.tz,https://www.freshedtanzania.co.tz
   BACKEND_URL=https://e-commerce-backend-g1t5.onrender.com
   MONGO_URI=your_mongodb_connection_string
   JWT_SECRET=your_secret_key
   PORT=5002
   NODE_ENV=production

4. Click "Save Changes" - Render will redeploy automatically
5. Wait for deployment to complete (check logs)

========================================
✅ STEP 2: UPLOAD FRONTEND TO NAMECHEAP
========================================

1. Open cPanel File Manager for freshedtanzania.co.tz
2. Navigate to public_html (or your domain root folder)
3. DELETE all old files in public_html
4. Upload ALL files from: D:\Leofansy\E-Commerce\frontend\dist\
   - Upload the entire contents (not the dist folder itself)
   - Make sure index.html is in the root of public_html

Files to upload:
✓ index.html
✓ assets/ folder (contains CSS and JS)
✓ .htaccess (already included in dist for React Router routing)

========================================
✅ STEP 3: VERIFY DEPLOYMENT
========================================

1. Visit: https://freshedtanzania.co.tz
2. Open Browser Console (F12)
3. Check for:
   - No CORS errors
   - API calls going to: https://e-commerce-backend-g1t5.onrender.com/api
   - Socket connecting to Render backend

If you see CORS errors:
- Double-check FRONTEND_URL in Render environment variables
- Make sure it includes both www and non-www versions

========================================
✅ TROUBLESHOOTING
========================================

Problem: "Failed to fetch" or CORS errors
Solution: Check Render environment variables, ensure FRONTEND_URL is correct

Problem: Socket not connecting
Solution: Check browser console, ensure VITE_SOCKET_URL is correct

Problem: 404 errors on refresh
Solution: In cPanel, add .htaccess file with:
   RewriteEngine On
   RewriteBase /
   RewriteRule ^index\.html$ - [L]
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteCond %{REQUEST_FILENAME} !-d
   RewriteRule . /index.html [L]

========================================
Your production URLs:
Frontend: https://freshedtanzania.co.tz
Backend API: https://e-commerce-backend-g1t5.onrender.com
========================================
