<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Use project logo as favicon; ensure it exists in public/ -->
    <link rel="icon" type="image/jpeg" href="./Logo.jpeg" />
    <link rel="apple-touch-icon" href="./Logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Freshedtz E-Commerce Platform" />
    <title>Fresh EDTanzania - E-Commerce Platform</title>
    <script type="module" crossorigin src="./assets/index-DWgamD-l.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-XRW1c6g5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
